package homework02;

public class Homework02 {
    public static void main(String[] args) {

        /* 1. объявите переменные для хранения информации об общем количестве писем и о количестве отправленных писем.
        Присвойте значения этим переменным. Выведите в консоль, сколько писем осталось отправить */

        int allLetters = 4564, sendedLetters = 545;
        System.out.println("Осталось отправить писем: " + (allLetters - sendedLetters));

        /* 2. Объявить и инициализировать переменные для хранения времени (в часах) и расстояния (в километрах).
        Найти и вывести в консоль скорость, выраженную в метрах в секунду. */

        double time = 6.5, spacing = 814.65;
        double velocity = spacing * 1000 / (time * 60 * 60);
        System.out.println(velocity + " м/с");

        // 3. Найти сумму цифр целого положительного двузначного числа. Результат вывести в консоль.

        int n = 54;

        // Вариант 1
        int a = n / 10;
        int b = n % 10;
        n = a + b;
        System.out.println("Сумма чисел положительного двузначного числа равна " + n);

        // Вариант 2
        /* Есть ли смысл писать  n = (n / 10)  + (n % 10)?
        Или использовать () не принято, если порядок счёта очевиден? */
        n = n / 10  + n % 10;
        System.out.println("Сумма чисел положительного двузначного числа равна " + n);

        // 4. Поменять значения 2х переменных местами, используя арифметические операторы. Результат вывести в консоль.

        int x = 234, y = 234324;
        x = x + y;
        y = x - y;
        x = x - y;
        System.out.println("x = " + x + "; y = " + y);

    }

}
