package homework04;

import java.util.Scanner;

public class Homework04Task04 {

    public static void main(String[] args) {

        /*### Задача на использование любого цикла (выберите сами)
        1. Пользователь загадывает число в диапазоне от [1 до 100].
        2. Пользователь загадывает в уме, программа не хранит это число, а пытается его угадать.
        2. Программа пытается его угадать (вместо обычного перебора постарайтесь
        3. использовать метод бинарного поиска, т.е. деление отрезка на 2, пока число не будет найдено).
        3. Программа может задавать пользователю вопросы: Число равно ...?, Число больше ...?
           и, в зависимости от ответа пользователя, принимать решения.
        4. Вместо текстовых ответов ДА/НЕТ, используйте числа 0 - НЕТ и 1 - ДА*/


        int min = 1;
        int max = 100;
        byte answer;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Загадайте число в диапазоне [" + min + ";" + max +"]. Я попробую его угадать." );
        do {
            int mid = (min + max) / 2;
            if (mid < 1) mid = 50; // Не знала как сделать корректно проверку, поэтому вернула значение
            if (mid > 100) mid = 50; // к исходному.  >100 не будет, а <1 может быть с таким рассчётом.
            System.out.println("Ваше число " + mid + "?");
            System.out.println("Если это Ваше число, нажмите 1. Если нет, нажмите 0.");
            answer = scanner.nextByte();
            if (answer != 1 && answer != 0) continue;
            if (answer == 1) break;
            System.out.println("Ваше число больше?");
            System.out.println("Если Ваше число больше, нажмите 1. Если меньше, нажмите 0.");
            answer = scanner.nextByte();
            if (answer != 1 && answer != 0) continue;
            if (answer == 1) {
                    min = mid + 1;
                } else {max = mid - 1;}
            } while (true);
        System.out.println("Число угадано!");

    }
}
