package homework04;

import java.util.Scanner;

public class Homework04Task04 {
    public static void main(String[] args) {

        /*### Задача на использование любого цикла (выберите сами)
        1. Пользователь загадывает число в диапазоне от [1 до 100].
        2. Пользователь загадывает в уме, программа не хранит это число, а пытается его угадать.
        2. Программа пытается его угадать (вместо обычного перебора постарайтесь
        3. использовать метод бинарного поиска, т.е. деление отрезка на 2, пока число не будет найдено).
        3. Программа может задавать пользователю вопросы: Число равно ...?, Число больше ...?
           и, в зависимости от ответа пользователя, принимать решения.
        4. Вместо текстовых ответов ДА/НЕТ, используйте числа 0 - НЕТ и 1 - ДА*/


        int min = 1;
        int max = 100;
        byte answer;
        byte minMax;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Загадайте число в диапазоне [" + min + ";" + max +"]. Я попробую его угадать." );
        do {
            System.out.println("Ваше число " + ((min + max) / 2) + "?");
            System.out.println("Если это Ваше число, нажмите 1. Если нет, нажмите 0.");
            answer = scanner.nextByte();
            if (answer == 1) {   // Без этого if и break цикл не завершался. Хотя, мне кажется, можно написать
                break;           // проще, но пока неясно как.
            } else {
                System.out.println("Ваше число больше?");
                System.out.println("Если Ваше число больше, нажмите 1. Если меньше, нажмите 0.");
                minMax = scanner.nextByte();
                if (minMax == 1) {
                    min =  ((min + max) / 2);
                } else {max = ((min + max) / 2);}
            }
        } while (answer == 0);
        System.out.println("Число угадано!");

    }
}
